# Root-level .env for Docker Compose
# App configuration
APP_NAME=NIDS
DEBUG=False
SECRET_KEY=mysecretkey
ENVIRONMENT=development

# Next App configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_APP_NAME=NIDS

# PostgreSQL Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nids_db
DB_USER=nids_user
DB_PASSWORD=change_this_in_production
DATABASE_URL=postgresql+psycopg://nids_user:change_this_in_production@postgres:5432/nids_db

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis configuration
REDIS_URL=redis://redis:6379/0

# CORS configuration
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'
