# .env for local FastAPI development
# App configuration
APP_NAME=NIDS
DEBUG=True
SECRET_KEY=mysecretkey
ENVIRONMENT=local

# PostgreSQL Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nids_db
DB_USER=nids_user
DB_PASSWORD=change_this_in_production
DATABASE_URL=postgresql+psycopg://nids_user:change_this_in_production@localhost:5432/nids_db

# Database Admin credentials (for DB setup)
DB_ADMIN_USER=
DB_ADMIN_PASSWORD=

# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Redis configuration
REDIS_URL=redis://redis:6379/0

# CORS configuration
BACKEND_CORS_ORIGINS='["http://localhost:3000", "http://127.0.0.1:3000"]'
